
body{
    margin: 0;
    background-color: rgb(68, 173, 202);
    background-image: url(fondo.jpg);
    padding: 0;
    display: grid;
    place-content: center;
    height: 100vh;
}

titlestyle {
    font-size: 2rem;
    font-weight: 700;
    color: #061176;
    text-align: center;
    text-shadow: -1px 1px 0px red;
    background-color: rgb(27, 217, 235);
}

strong{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(1, 3, 4);
    background-color: grey;
}

section{
    position: absolute;
    background: black;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 48px;
    place-content: center;
}